QT += widgets
QT += multimedia

CONFIG += gui
CONFIG += c++14

SOURCES += \
    main.cpp \
    vec2d.cpp \
    botai.cpp \
    graphics.cpp \
    networkclient.cpp \
    networkplugin.cpp \
    networkserver.cpp \
    plugin.cpp \
    botcmd.cpp \
    bot.cpp \
    connectedbot.cpp \
    botmanager.cpp

HEADERS  += \
    graphics.h \
    vec2d.h \
    botai.h \
    botcmd.h \
    graphics.h \
    window.h \
    networkclient.h \
    networkplugin.h \
    networkserver.h \
    plugin.h \
    bot.h \
    connectedbot.h \
    botmanager.h

DISTFILES +=

